# translate-app-1

./: README.md  app-v3.4.0.apk  apply_ui_update.sh  settings.gradle  sync_to_storage.sh
.devcontainer/: devcontainer.json
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: MainActivity.kt  ScreenCaptureService.kt
app/src/main/java/com/example/translator/api/: MultiTranslationService.kt
app/src/main/res/drawable/: glass_bg.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  bubble_layout.xml  selection_box_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
